## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=typroject2
server.ssl.key-store-password=project2
server.ssl.key-store=classpath:project2.jks
server.ssl.key-store-type=JKS
 
